[gd_scene load_steps=8 format=3 uid="uid://coudk3me6xvwh"]

[ext_resource type="Theme" uid="uid://buavg5qe2abif" path="res://demo_theme.theme" id="1_lhitn"]
[ext_resource type="PackedScene" uid="uid://m5hovspa3nvn" path="res://addons/ExtraUIControls/input_otp.tscn" id="2_cfoqm"]
[ext_resource type="Script" uid="uid://djkkus5eatw8k" path="res://demo_ui.gd" id="2_lhitn"]
[ext_resource type="PackedScene" uid="uid://cgt657e4n0pk0" path="res://addons/ExtraUIControls/accordion.tscn" id="2_u81os"]
[ext_resource type="PackedScene" uid="uid://bho8o6h3xki8f" path="res://addons/ExtraUIControls/calendar_date_picker.tscn" id="3_cfoqm"]
[ext_resource type="PackedScene" uid="uid://dvfqmxepbsc0l" path="res://addons/ThemeEditor/runtime_theme_editor.tscn" id="5_ctoih"]

[sub_resource type="ButtonGroup" id="ButtonGroup_lhitn"]
resource_local_to_scene = false

[node name="DemoUi" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lhitn")
theme_type_variation = &"panel_main_PanelContainer"
script = ExtResource("2_lhitn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Panel2" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"panel_menu_PanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
theme_type_variation = &"_HBoxContainer"
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"button_solid_Button"
text = "Home"

[node name="Button2" type="Button" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"button_solid_Button"
text = "About"

[node name="Button3" type="Button" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"button_solid_Button"
text = "Pricing"

[node name="Button4" type="Button" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"button_solid_Button"
text = "Contact"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"box_m"

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"h1_Label"
text = "Welcome to the game"
horizontal_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"margin_y_MarginContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_type_variation = &"container_full_rect_VBoxContainer"

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"button_outline_Button"
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"button_menu_Button"
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"button_outline_Button"
text = "Exit"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"margin_y_MarginContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"box_m"
alignment = 1

[node name="Button4" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"button_menu"
text = "Play"

[node name="Button5" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"button_menu"
text = "Options"

[node name="Button6" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"button_menu"
text = "Exit"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"margin_y_MarginContainer"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"margin_y_MarginContainer"

[node name="TextureRect" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_lhitn")
text = "Checkbox
"

[node name="TextureRect2" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_lhitn")
text = "Checkbox"

[node name="TextureRect3" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_lhitn")
text = "Checkbox"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Accordion" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_u81os")]
layout_mode = 2
horizontal_expand = null

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CalendarDatePicker" parent="Control" instance=ExtResource("3_cfoqm")]
custom_minimum_size = Vector2(338, 271)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -85.0
offset_top = 1.0
offset_right = 253.0
offset_bottom = 272.0
theme_type_variation = &"calendar_red"

[node name="InputOtp" parent="Control" instance=ExtResource("2_cfoqm")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -146.0
offset_right = 463.0
offset_bottom = -86.0

[node name="RuntimeThemeEditor" parent="." instance=ExtResource("5_ctoih")]
unique_name_in_owner = true
visible = false
layout_mode = 2
