[gd_scene load_steps=3 format=3 uid="uid://8882ebkr214e"]

[ext_resource type="Theme" uid="uid://b1c4ueypmhdbc" path="res://demo_theme.theme" id="1_q4csn"]
[ext_resource type="Script" uid="uid://b5xk0a4hmjap1" path="res://addons/ThemeEditor/base_type_selector.gd" id="1_vg66y"]

[node name="base_type_selector" type="PanelContainer"]
custom_minimum_size = Vector2(200, 500)
offset_right = 183.0
offset_bottom = 391.0
theme = ExtResource("1_q4csn")
script = ExtResource("1_vg66y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="base_type_tree" type="Tree" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="confirm_button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm"
